In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../Thalassa_Regime_Classifier/predicted_values.csv')
df.head()

,Unnamed: 0,primary_key,bp1,bp2,bp3,bp4,bp5,bs1,bs2,bs3,...,ap1,ap2,ap3,ap4,ap5,as1,as2,as3,as4,as5
0,0,2022-05-27 11:54:26,28897.080,28896.950000,28896.880000,28896.43,28895.690000,2.346410,0.011880,0.026910,...,28897.090,28897.110000,28897.19,28897.980000,28898.180000,4.739410,0.014790,0.000380,0.649320,0.4160
1,1,2022-05-27 11:54:27,28897.080,28896.950000,28896.910000,28896.43,28895.895000,2.332685,0.011880,0.027170,...,28897.090,28897.120000,28897.19,28897.980000,28898.180000,4.059405,0.007740,0.000380,0.649320,0.4160
2,2,2022-05-27 11:54:28,28897.080,28896.986667,28896.923333,28896.43,28896.016667,2.329443,0.017063,0.022073,...,28897.090,28897.123333,28897.19,28898.046667,28898.596667,3.541303,0.005390,0.000380,0.571547,0.2780
3,3,2022-05-27 11:54:29,28897.080,28897.005000,28896.930000,28896.44,28896.120000,2.536955,0.019655,0.019525,...,28897.090,28897.125000,28897.19,28898.080000,28898.805000,3.300562,0.004477,0.000380,0.532660,0.2090
4,4,2022-05-27 11:54:30,28897.512,28897.432000,28897.104000,28896.59,28896.332000,2.978868,0.032854,0.119532,...,28897.522,28897.586000,28897.68,28898.456000,28899.130000,2.690258,0.003982,0.003304,0.497320,0.1676

In [4]:
df.describe()

,Unnamed: 0,bp1,bp2,bp3,bp4,bp5,bs1,bs2,bs3,bs4,...,ap1,ap2,ap3,ap4,ap5,as1,as2,as3,as4,as5
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,...,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,17.500000,28897.503932,28897.453247,28897.070765,28896.735146,28896.508281,2.173123,0.150408,0.220614,0.191742,...,28897.513932,28897.544148,28897.704513,28898.248946,28898.564199,5.064264,1.219794,1.344937,0.475533,0.177880
std,10.535654,0.412958,0.416029,0.252512,0.232395,0.309212,0.342516,0.098836,0.097209,0.080566,...,0.412958,0.420276,0.416390,0.368665,0.452579,1.300097,0.749285,1.029284,0.172346,0.076336
min,0.000000,28896.689000,28896.646333,28896.452333,28896.219333,28895.690000,1.691717,0.011880,0.019525,0.002000,...,28896.699000,28896.712000,28896.959000,28897.487000,28897.643333,2.690258,0.003982,0.000380,0.217863,0.078822
25%,8.750000,28897.102250,28897.056417,28896.907069,28896.534333,28896.321417,1.873029,0.037543,0.179513,0.173256,...,28897.112250,28897.137250,28897.301667,28897.980000,28898.185172,3.729027,0.407079,0.322732,0.327933,0.136731
50%,17.500000,28897.541911,28897.511902,28897.169411,28896.847321,28896.641954,2.210519,0.188856,0.219233,0.193913,...,28897.551911,28897.586696,28897.752409,28898.316186,28898.585214,5.588285,1.609092,1.662241,0.448248,0.168754
75%,26.250000,28897.800833,28897.735500,28897.253094,28896.917463,28896.753015,2.385195,0.237152,0.294623,0.231395,...,28897.810833,28897.851750,28898.058979,28898.514071,28898.876580,6.096599,1.744658,2.244509,0.623937,0.187774
max,35.000000,28898.280000,28898.217778,28897.413333,28897.009286,28896.839286,2.978868,0.275036,0.376718,0.398742,...,28898.290000,28898.330000,28898.391111,28898.853333,28899.263333,6.788893,1.955068,2.665336,0.828733,0.416000

In [9]:
df['bp1'].astype(int)

0     28897
1     28897
2     28897
3     28897
4     28897
5     28897
6     28898
7     28898
8     28898
9     28898
10    28898
11    28897
12    28897
13    28897
14    28897
15    28897
16    28897
17    28897
18    28897
19    28897
20    28897
21    28897
22    28897
23    28897
24    28897
25    28897
26    28897
27    28897
28    28897
29    28897
30    28897
31    28897
32    28896
33    28896
34    28896
35    28896
Name: bp1, dtype: int64